upstream dd_backend {
    server app:8080;
}

server {

    listen 80;
    client_max_body_size 75M;

    location / {
        proxy_pass http://dd_backend;
        proxy_pass_request_headers on;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

    location /backend/media  {
        expires 30d;
        alias /backend_media;
    }

    location /backend/static {
        expires 30d;
        alias /collected_static;
    }

}